<h1>Titanium SimPushServer</h1>
<h2>Description</h2>
<p>Titanium module to send mock remote notifications to the iOS simulator, using the <a href="https://github.com/acoomans/SimulatorRemoteNotifications">SimulatorRemoteNotifications</a> library.</p>
<p>This module bypasses Apple's Push Service and embeds a mini server that listens for UDP packets containing JSON-formated payload.</p>
<h3>Usage</h3>
<p>To access this module from JavaScript, you would do the following:</p>
<p>```
var SimPushServer = require("com.sp.simpushserver");
SimPushServer.start(9930);</p>
<p>```</p>
<p>Then send a message from the command line to port <code>9930</code>.</p>
<p><code>echo -n '{"foo":"bar"}' | nc -4u -w1 localhost 9930</code>   <br />
</p>
<h2>Additional info</h2>
<p>Refer to <a href="https://github.com/acoomans/SimulatorRemoteNotifications">SimulatorRemoteNotifications</a> library for additional details.</p>
<h3>Author</h3>
<p>TZ Martin, Semantic Press - <a href="http://twitter.com/tzmartin">@tzmartin</a> </p>
<h3>License</h3>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2014 <a href="http://twitter.com/tzmartin">TZ Martin</a></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>